<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_text_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/greyColor"
        android:text="@string/all"
        android:textSize="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/btn_pet_type_background_on_click"
        android:textColor="@color/pet_type_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>